<!DOCTYPE html>
<html>
<head>
	<title>main menu after login</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style type="text/css" rel="stylesheet">
  	/*----  Main Style  ----*/
body {
font-family: 'Raleway', sans-serif;
}

.contenedor {
height: 100%;
padding: 5% 0;
}

h1 {
color: #FCFBFA;
}

.container_foto {
background-color: rgba(57, 62, 93, 0.7);
padding: 0;
overflow: hidden;
max-width: 350px;
margin: 5px;
}

.container_foto article {
padding: 10%;
position: absolute;
bottom: 0;
z-index: 1;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
transition: all 0.5s ease;
}

.container_foto h2 {
color: #fff;
font-weight: 800;
font-size: 25px;
border-bottom: #fff solid 1px;
}

.container_foto h4 {
font-weight: 300;
color: #fff;
font-size: 16px;
}

.container_foto img {
width: 100%;
top: 0;
left: 0;
opacity: 0.4;
-webkit-transition: all 4s ease;
-moz-transition: all 4s ease;
-o-transition: all 4s ease;
-ms-transition: all 4s ease;
transition: all 4s ease;
}

.ver_mas {
background-color: #FEB66C;
position: absolute;
width: 100%;
height: 70px;
bottom: 0;
z-index: 1;
opacity: 0;
transform: translate(0px, 70px);
-webkit-transform: translate(0px, 70px);
-moz-transform: translate(0px, 70px);
-o-transform: translate(0px, 70px);
-ms-transform: translate(0px, 70px);
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.ver_mas span {
font-size: 40px;
color: #fff;
position: relative;
margin: 0 auto;
width: 100%;
top: 13px;
}


/*hovers*/

.container_foto:hover {
cursor: pointer;
}

.container_foto:hover img {
opacity: 0.1;
transform: scale(1.5);
}

.container_foto:hover article {
transform: translate(2px, -69px);
-webkit-transform: translate(2px, -69px);
-moz-transform: translate(2px, -69px);
-o-transform: translate(2px, -69px);
-ms-transform: translate(2px, -69px);
}


  </style>

</head>

<body>
<div class="container-fluid bg-dark">
	<h1 class="text-center text-light  font-weight-bold text-capitalize p-5" >So, What are we gonna do Today?</h1>
	<hr class="w-50 mx-auto"> 
</div>
 <div class="container-fluid  ">
   
   <div class="  row  mb-5" style="margin-top:150px">
      <div class="col-lg-6  container_foto text-center  " style="margin-left:150px">
         <div class=" text-center">
            <span  class="lnr lnr-eye"></span>
         </div>
         <article class="text-center">
            <h2>Rent Tools</h2>
            <p>
         </article>
         <img src="images/srental.jpg" alt="">
      </div>
      <div class="col-lg-6  container_foto text-right " style="margin-left:80px">
         <div class="ver_mas text-center">
            <span id="click" class="lnr lnr-eye"></span>
         </div>
         <article class="text-center">
            <h2>Perform a  <br>Workout</h2>

         </article>
         <img src="images/sworkout.jpg" class="text-center" alt="">
      </div>
      <div class="col-lg-6  container_foto text-right" style="margin-left:80px">
         <div class="ver_mas text-center">
            <span id="click" class="lnr lnr-eye"></span>
         </div>
         <article class="text-center">
            <h2>Hire a  <br>Professional</h2>
            
         </article>
         <img src="images/strainer.jpg" alt="">
      </div>
      
   </div>
</div>
</body>
</html>